{
  "Jwt": {
    "Key": "thismasecretk33p3r",
    "Issuer": "test.com"
  },
  "AppSettings": {
    "TokenTimeOutInHours": 30 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
